[
    {
        "device_path": "/sys/devices/platform/it87.656",
        "pwm_id": 2,
        "fan_steps": [[0, 20], [57, 25], [59, 30], [60, 35], [62, 40], [65, 50], [70, 60], [90, 80]]
    },
    {
        "device_path": "/sys/devices/platform/it87.656",
        "pwm_id": 3,
        "fan_steps": [[0, 0], [60, 20], [70, 35], [75, 50], [100, 35]]
    }
]
